.main__block-about {
    padding-top: 43px;
    &-title-link {
        display: flex;
        align-items: center;
        &:hover .main__block-about-title-svg path{
            stroke: var(--red);
        }
        &:hover .main__block-about-title-svg g {
            opacity: 1;
        }
        &:hover .main__block-about-title-svg {
            transform: translateX(5px);
            transition-duration: 2s;
        }

        &-a {
            text-decoration: none;
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: var(--white);
            opacity: 0.5;
            text-transform: uppercase;
            padding-right: 2px;
            &:hover {
                color: var(--red);
                opacity: 1;
                
            }
        }
    }
    &-h2 {
        font-size: 32px;
        line-height: 38px;
        color: var(--red);
        padding-top: 5px;
    }
    &-us {
        padding-top: 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        row-gap: 40px;
        &-block-1 {
            display: flex;
            align-items: center;
        }
        &-block-1-a {
            text-decoration: none;
            font-size: 18px;
            line-height: 21px;
            align-items: center;
            color: var(--blue);
            padding-left: 10px;
            max-width: 269px;
            &:hover {
                color: var(--red);
                transition-duration: 2s;
            }
        }
        &-block-2-p {
            font-size: 16px;
            line-height: 22px;
            color: var(--white);
            padding-top: 10px;
        }
    }
    &-slider-2 {
        padding-top: 40px;
    } 
}

@media (min-width: 767px) {
    .main__block-about-us {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 50px;
        &-block-1 {
            flex-direction: column;
            align-items: flex-start;
            &-a {
                padding-left: 0;
                padding-top: 20px;
                padding-bottom: 5px;
                max-width: 300px;
            }
        }
        &-block-2-p {
            max-width: 367px;
        }
    }
    .main-block-about-h2 {
        font-weight: 700;
        font-size: 42px;
        line-height: 50px;
    }
    
}

@media (min-width: 991px) {
    .main__block-about-us {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}