.main__block-publications {
    padding-top: 21px;
    background: var(--white4);
    &-link {
        display: flex;
        align-items: center;
        &-a {
            text-decoration: none;
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: var(--blue);
            &:hover {
                color:var(--red);
                transition-duration: 1s;
            }
        }
        &:hover .main__block-publications-link-svg path {
            stroke: var(--red);
        }
        &:hover .main__block-publications-link-svg {
            transform: translateX(5px);
            transition-duration: 3s;
        }
    }
    &-p {
        font-weight: 700;
        font-size: 32px;
        line-height: 38px;
        color: var(--red);
    }
    &-examples {
        padding-top: 27px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        row-gap: 30px;
        &-sample {
            background: var(--white);
            border-radius: 8px;
            &-1-img {
                border-radius: 8px 8px 0px 0px;
                width: 100%;
                
            }
            &-2 {
                padding: 15px 20px 20px;
                &-link {
                    text-decoration: none;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 21px;
                    color: var(--blue);
                    &:hover {
                        color: var(--red);
                        transition-duration: 1s;
                    }
                }
                &-p {
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 14px;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    color: var(--grey);
                    padding-top: 10px;
                    text-transform: uppercase;
                }
            }
            &-3 {
                padding: 0 20px 20px 20px;
                display: none;
                &-p {
                    border-top: 4px solid var(--white2);
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 22px;
                    color: var(--black);
                    padding-top: 20px;
                }
            }
            &-block-3, &-block-4, &-block-5, &-block-6 {
                display: none;
            }
        } 
    }
    &-button {
        text-align: center;
    }

    &-btn {
        background: var(--blue);
        box-shadow: 0px 0px 20px var(--darkblue4);
        border-radius: 12px;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: var(--white);
        border: none;
        margin-top: 33px;
        margin-bottom: 58px;
        padding: 17px 75px;
        cursor: pointer;
        position: relative;
        &:hover {
            background: var(--blue2);
            transition-duration: 1s;
        }
        &::after {
            position: absolute;
            display: none;
            content: "";
            background: url(../img/ellipse.svg) no-repeat;
            width: 31px;
            height: 31px;
            left: 45%;
            top: 20%;
            animation-name: circle;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        } 
    }
}

@keyframes circle {
    100% {
        transform: rotate(360deg);
    }
}

@media (min-width: 767px) {
    .main__block-publications-examples {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 40px;
        row-gap: 40px;
        &-sample-3 {
            display:block;
        }
        &-sample-block-3, &-sample-block-4, &-sample-block-5, &-sample-block-6 {
            display: block;                                                                 
        }
    }
}

@media (min-width: 991px) {
    .main__block-publications {
        padding-top: 41px;
        &-p {
            font-weight: 700;
            font-size: 42px;
            line-height: 50px;
            padding-top: 5px;
        }
        &-examples {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            margin-top: 11px;
        }
    }
}
