.main-about-white {
    padding-top: 20px;
    &-top {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr min-content;
        row-gap: 20px;
        &-block-1-h2 {
            font-size: 32px;
            line-height: 38px;
            color: var(--red);
            padding-bottom: 20px;
        }
        &-block-1-p {
            font-weight: 400;
            font-size: 18px;
            line-height: 26px;
            color: var(--black);
        }
        &-block-2 {
            border-top: 4px solid (--white2);
            padding-top: 15px;
            &-item {
                margin-bottom: 40px;
            }
        }

        &-block-2-item-1 {
            display: flex;
            align-items: center;
            &-p {
                font-size: 36px;
                line-height: 42px;
                text-align: center;
                color: var(--red);
                margin-left: 6px;
                font-weight: 700;
            }
        }
        &-block-2-item-p {
            font-size: 18px;
            line-height: 21px;
            color: var(--gradient);
        }
    }
}

@media (min-width: 767px) {
    .main-about-white-top {
        grid-template-columns: 1fr minmax(350px, 412px);
        grid-template-rows: 1fr;
        column-gap: 40px;
        padding-top: 80px;
        &-block-2 {
            border-top: none;
            padding-top: 0;
            padding-left: 20px;
            position: relative;
            &::before {
                content: "";
                position: absolute;
                width: 4px;
                height: 284px;
                background-color: var(--white2);
                left: 4px;
                top: 6px;
            }
        }
    }
}

@media (min-width: 991px) {
    .main-about-white-top-block-1-h2 {
        font-size: 42px;
        line-height: 50px;
    }
    .main-about-white-top-block-1-p {
        font-size: 21px;
        line-height: 30px;
    }
}